<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:paddingHorizontal="16dp"
        android:paddingVertical="40dp"
        tools:context=".reset.ResetPasswordActivity">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Masukan Alamat Email"
            android:padding="15dp"
            android:textColorHint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header_email" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />



        <TextView
            android:id="@+id/tv_header_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Reset Password"
            android:textSize="32dp"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tv_desc_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Enter your password user account’s verified email and we will send you a password reset link."
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_header_reset"
            app:layout_constraintTop_toBottomOf="@id/tv_header_reset" />

        <TextView
            android:id="@+id/tv_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Email"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_desc_reset"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:backgroundTint="@color/orange_primary"
            android:fontFamily="@font/open_sans_bold"
            android:padding="15dp"
            android:text="Send password reset email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
