<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".profile.portfolio.PortfolioFragment">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_portfolio" />
    </ScrollView>
        <LinearLayout
            android:id="@+id/ll_empty"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_empty"
                android:textSize="16sp"
                android:textColor="@color/gray_2"
                android:text="Tidak Ada Pengalaman"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        <com.google.android.material.button.MaterialButton-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:id="@+id/btn_add_port"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:text="Tambah Portoflio"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            app:cornerRadius="4dp"-->
<!--            android:paddingHorizontal="30dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
